{
  "name": "task-time-manager",
  "version": "1.0.0",
  "description": "Task time managment app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-time-picker": "^7.0.0"
  }
}
